{
  "name": "AdventureMate - Campground Booking & Planning",
  "short_name": "AdventureMate",
  "description": "Discover and book amazing campgrounds, plan trips, and connect with the outdoor community",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "outdoors", "booking"],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "255x255",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Campgrounds",
      "short_name": "Search",
      "description": "Find campgrounds near you",
      "url": "/search"
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your current bookings",
      "url": "/bookings"
    },
    {
      "name": "Trip Planner",
      "short_name": "Trips",
      "description": "Plan your next adventure",
      "url": "/trips"
    },
    {
      "name": "Community Forum",
      "short_name": "Forum",
      "description": "Connect with other campers",
      "url": "/forum"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+adventuremate",
      "url": "/campground/%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "permissions": ["geolocation", "notifications", "background-sync"],
  "features": [
    "Cross Platform",
    "Offline Support",
    "Push Notifications",
    "Background Sync",
    "File Upload",
    "Location Services",
    "Camera Access"
  ]
}
